const village_yard_id = 1
const village_yard = Map{
    "x":"-31",
    "y":"-38",
    "z":"31",
    "dx":"4.5",
    "dy":"3",
    "dz":"8.5"
}

const spawn_tutorial_id = 2
const spawn_tutorial = Map{
    "x":"-160",
    "y":"-45",
    "z":"104.5",
    "dx":"46",
    "dy":"30",
    "dz":"48"
}

const village_cyan_id = 3
const village_cyan = Map{
    "x":"-53",
    "y":"-38",
    "z":"48.5",
    "dx":"4",
    "dy":"3",
    "dz":"2.5"
}

const castle_id = 4
const castle = Map{
    "x":"-190",
    "y":"-80",
    "z":"-65",
    "dx":"40",
    "dy":"80",
    "dz":"71"
}

const basement_id = 5
const basement = Map{
    "x":"-120",
    "y":"-50",
    "z":"37",
    "dx":"14",
    "dy":"10",
    "dz":"12"
}
