modaljs clear_inventories() {
    let containers = [
        "-53 -37 49",
        "-35 -37 38",
        "-35 -37 37",
        "-35 -37 36",
        "-35 -37 35",
        "-35 -37 62",
        "-129 -32 120",
        "-129 -32 120",
        "-118 -38 98",
        "-88 -22 -39",
        "-87 -21 -39",
        "-85 -22 -43",
        "-85 -22 -42",
        "-85 -22 -41",
        "-85 -21 -41",
        "-87 -22 -39",
        "-85 -22 -39",
        "-86 -22 -39",
        "-85 -27 -41",
        "-163 -37 -6",
        "-176 -32 -16",
        "-177 -32 -16",
        "-180 -37 -27",
        "-180 -37 -28",
        "-180 -37 -29",
        "-180 -37 -30",
        "-178 -37 -57",
        "-109 -37 40",
        "-168 -37 -47",
        "-112 -37 40"];
    let output = "";
    for (var container of containers) {
        output += `data remove block ${container} Items\n`;
    }
    return output
}

#file: ./containers/reset
clear_inventories()