
#file: ./reset

/function escapemap:containers/reset

/function escapemap:placements/reset
/function escapemap:boatcall/reset
/function escapemap:area/reset
/function escapemap:puzzles/reset
/function escapemap:super_secrets/reset
/function escapemap:badending/reset

/tp @a -135.5 -42.00 127.5
/clear @a
/gamemode adventure @a

as (@a) {
    /attribute @s minecraft:jump_strength modifier add escapemap -0.5 add_value
    /attribute @s minecraft:fall_damage_multiplier modifier add escapemap -1 add_value
}

/say The Craftness Reset