modal driveElevator(middle_pos) {
    if('block $(middle_pos) crafter{disabled_slots:[I;1,5,6,7]}'){
        /function escapemap:puzzles/castle/layer2/elevators/elevator/go_to_floor1
    }
    if('block $(middle_pos) crafter{disabled_slots:[I;4]}'){
        /function escapemap:puzzles/castle/layer2/elevators/elevator/go_to_floor2
    }
    if('block $(middle_pos) crafter{disabled_slots:[I;0,1,3,5,7,8]}'){
        /function escapemap:puzzles/castle/layer2/elevators/elevator/go_to_floor3
    }
    if('block $(middle_pos) crafter{disabled_slots:[I;1,3,5,6]}'){
        /function escapemap:puzzles/castle/layer2/elevators/elevator/go_to_floor4
    }
}

var crafters_completed C

#file: ./controller/load
/function escapemap:puzzles/castle/layer2/elevators/elevator/load

#file: ./controller/reset
crafters_completed C = 0
//crafters reset lmao
/fill -164 -45 -42 -162 -45 -44 air
/function escapemap:puzzles/castle/layer2/elevators/elevator/reset

#file: ./controller/tick
/function escapemap:puzzles/castle/layer2/elevators/elevator/tick

crafters_completed C = 0
'execute if score #current_station escapemap_castle_elevator matches 0 if block -164 -45 -43 crafter{disabled_slots: [I;0,1,4,5]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 0 if block -163 -45 -44 crafter{disabled_slots:[I;0,2,3,8]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 0 if block -162 -45 -43 crafter{disabled_slots:[I;0,3,4,5,8]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 0 if block -163 -45 -42 crafter{disabled_slots:[I;1,4,7]} run scoreboard players add C crafters_completed 1'

'execute if score #current_station escapemap_castle_elevator matches 1 if block -164 -49 -43 crafter{disabled_slots:[I;1,2,4,5,6]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 1 if block -163 -49 -44 crafter{disabled_slots:[I;0,1,4,5,6,7]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 1 if block -162 -49 -43 crafter{disabled_slots:[I;0,1,2,3,4,5,6,7,8]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 1 if block -163 -49 -42 crafter{disabled_slots:[I;0,1,4,6,7,8]} run scoreboard players add C crafters_completed 1'

'execute if score #current_station escapemap_castle_elevator matches 2 if block -163 -53 -42 crafter{disabled_slots:[I;1,2,4,6]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 2 if block -164 -53 -43 crafter{disabled_slots:[I;1,3,4,5,7]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 2 if block -163 -53 -44 crafter{disabled_slots:[I;0,1,2,3,5,6,7,8]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 2 if block -162 -53 -43 crafter{disabled_slots:[I;0,1,2,6,7,8]} run scoreboard players add C crafters_completed 1'

'execute if score #current_station escapemap_castle_elevator matches 3 if block -163 -57 -42 crafter{disabled_slots:[I;0,2,6,8]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 3 if block -164 -57 -43 crafter{disabled_slots:[I;0,1,3,4,5,7]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 3 if block -163 -57 -44 crafter{disabled_slots:[I;4,5,8]} run scoreboard players add C crafters_completed 1'
'execute if score #current_station escapemap_castle_elevator matches 3 if block -162 -57 -43 crafter{disabled_slots:[I;1,4,6,8]} run scoreboard players add C crafters_completed 1'

if('score C crafters_completed matches 4' && 'score #current_station escapemap_castle_elevator matches 0'){
    driveElevator('-163 -45 -43')
}

if('score C crafters_completed matches 4' && 'score #current_station escapemap_castle_elevator matches 1'){
    driveElevator('-163 -49 -43')
}

if('score C crafters_completed matches 4' && 'score #current_station escapemap_castle_elevator matches 2'){
    driveElevator('-163 -53 -43')
}

if('score C crafters_completed matches 4' && 'score #current_station escapemap_castle_elevator matches 3'){
    driveElevator('-163 -57 -43')
}