#file: ./load
var puzzles_complete
var secrets_complete
var super_secrets_complete

/function escapemap:puzzles/spawn/load
/function escapemap:puzzles/red_candle/load
/function escapemap:puzzles/castle/load
/function escapemap:puzzles/radiation/load

// TODO: sounds
#file: ./complete
puzzles_complete @a += 1
/execute as @a at @s run playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~

#file: ./secret_complete
'$summon firework_rocket $(p) {Silent:1b,FireworksItem:{id:"minecraft:firework_rocket",count:1,components:{"minecraft:fireworks":{explosions:[{shape:"burst",has_twinkle:true,has_trail:true,colors:[I;3735544],fade_colors:[I;3735544]}]}}}}'
'$setblock $(p) minecraft:soul_campfire[lit=true]'
secrets_complete @a += 1
/execute as @a at @s run playsound minecraft:ui.toast.challenge_complete master @p

#file: ./super_secret_complete
super_secrets_complete @a += 1


#file: ./tick
/function escapemap:puzzles/actionbar/tick

/function escapemap:puzzles/spawn/tick
/function escapemap:puzzles/red_candle/tick
/function escapemap:puzzles/castle/tick
/function escapemap:puzzles/radiation/tick

#file: ./reset
puzzles_complete @a = 0
secrets_complete @a = 0
super_secrets_complete @a = 0

/function escapemap:puzzles/white_candle/reset
/function escapemap:puzzles/cyan_candle/reset
/function escapemap:puzzles/red_candle/reset
/function escapemap:puzzles/spawn/reset
/function escapemap:puzzles/radiation/reset