#file: ./spawn/complete
/setblock -110 -39 107 minecraft:redstone_torch
/setblock -120 -37 104 air
/function escapemap:puzzles/complete

#file: ./spawn/secret_complete
/setblock -119 -36 98 minecraft:waxed_copper_bulb[lit=true]
/function escapemap:puzzles/secret_complete {p:"-116 -37 100"}

#file: ./spawn/load
var spawn_secret

#file: ./spawn/tick
if('block -119 -36 99 air' && 'entity @a[scores={spawn_secret=0}]') {
    /function escapemap:puzzles/spawn/secret_complete
    spawn_secret @a = 1
}

#file: ./spawn/reset
/setblock -110 -39 107 minecraft:air
/setblock -120 -37 104 smooth_red_sandstone
/setblock -109 -37 105 minecraft:waxed_oxidized_copper_bulb
/setblock -111 -37 107 minecraft:comparator[mode=subtract,facing=west]

/setblock -117 -37 108 minecraft:pale_oak_leaves[persistent=true]
/setblock -119 -36 99 minecraft:pale_oak_leaves[persistent=true]
/setblock -118 -37 98 minecraft:pale_oak_leaves[persistent=true]

//multitool chest
/clone -125 -48 120 -125 -48 120 -129 -32 120
// flashlight chest
/clone -125 -48 118 -125 -48 118 -119 -37 98

/setblock -116 -37 100 minecraft:soul_campfire[lit=false]
/setblock -119 -36 98 minecraft:waxed_copper_bulb[lit=false]
spawn_secret @a = 0