#file: ./white_candle/complete
/setblock -32 -37 34 minecraft:andesite_wall
/function escapemap:puzzles/complete

#file: ./white_candle/reset
/setblock -32 -37 34 minecraft:andesite
/setblock -33 -37 34 minecraft:waxed_oxidized_copper_bulb[powered=false]
//redstone field
/fill -30 -37 39 -27 -37 34 air
/setblock -31 -37 34 air
/setblock -30 -37 32 air
/setblock -30 -37 33 air
/setblock -29 -37 33 air
/setblock -28 -37 33 air
//piston
/setblock -29 -39 31 minecraft:stone_button[face=ceiling,powered=true]
//barrel with redstone
/clone -125 -48 119 -125 -48 119 -35 -37 37

/kill @e[tag=white_candle_frame]
/summon minecraft:item_frame -34 -36 34 {Facing:3b,Invisible:1b,Invulnerable:0b,Tags:["single_use", "white_candle_frame"],Item:{id:"minecraft:flint_and_steel",count:1,components:{"minecraft:can_place_on":{predicates:[{blocks:"minecraft:white_candle"}],show_in_tooltip:true},"minecraft:damage":64,"minecraft:custom_data":{puzzle:{id:"ground",persistent:1b}}}}}
