#file: ./trail/load
var treetop_trail @a = 0

#file: ./trail/tick
if (treetop_trail @p >= 1) {
    treetop_trail @a += 1
}
/execute if score @p treetop_trail matches 1 at @e[type=minecraft:marker,tag=ss_trail_treetop_0,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 1 at @e[type=minecraft:marker,tag=ss_trail_treetop_1,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 2 at @e[type=minecraft:marker,tag=ss_trail_treetop_2,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 2 at @e[type=minecraft:marker,tag=ss_trail_treetop_3,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 3 at @e[type=minecraft:marker,tag=ss_trail_treetop_4,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 3 at @e[type=minecraft:marker,tag=ss_trail_treetop_5,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 4 at @e[type=minecraft:marker,tag=ss_trail_treetop_6,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 4 at @e[type=minecraft:marker,tag=ss_trail_treetop_7,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 5 at @e[type=minecraft:marker,tag=ss_trail_treetop_8,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 5 at @e[type=minecraft:marker,tag=ss_trail_treetop_9,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 6 at @e[type=minecraft:marker,tag=ss_trail_treetop_10,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 6 at @e[type=minecraft:marker,tag=ss_trail_treetop_11,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 7 at @e[type=minecraft:marker,tag=ss_trail_treetop_12,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 7 at @e[type=minecraft:marker,tag=ss_trail_treetop_13,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 8 at @e[type=minecraft:marker,tag=ss_trail_treetop_14,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 8 at @e[type=minecraft:marker,tag=ss_trail_treetop_15,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 9 at @e[type=minecraft:marker,tag=ss_trail_treetop_16,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 9 at @e[type=minecraft:marker,tag=ss_trail_treetop_17,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 10 at @e[type=minecraft:marker,tag=ss_trail_treetop_18,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 10 at @e[type=minecraft:marker,tag=ss_trail_treetop_19,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 11 at @e[type=minecraft:marker,tag=ss_trail_treetop_20,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 11 at @e[type=minecraft:marker,tag=ss_trail_treetop_21,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 12 at @e[type=minecraft:marker,tag=ss_trail_treetop_22,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 12 at @e[type=minecraft:marker,tag=ss_trail_treetop_23,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 13 at @e[type=minecraft:marker,tag=ss_trail_treetop_24,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 13 at @e[type=minecraft:marker,tag=ss_trail_treetop_25,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 14 at @e[type=minecraft:marker,tag=ss_trail_treetop_26,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 14 at @e[type=minecraft:marker,tag=ss_trail_treetop_27,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 15 at @e[type=minecraft:marker,tag=ss_trail_treetop_28,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 15 at @e[type=minecraft:marker,tag=ss_trail_treetop_29,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 16 at @e[type=minecraft:marker,tag=ss_trail_treetop_30,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 16 at @e[type=minecraft:marker,tag=ss_trail_treetop_31,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 17 at @e[type=minecraft:marker,tag=ss_trail_treetop_32,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 17 at @e[type=minecraft:marker,tag=ss_trail_treetop_33,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 18 at @e[type=minecraft:marker,tag=ss_trail_treetop_34,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 18 at @e[type=minecraft:marker,tag=ss_trail_treetop_35,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 19 at @e[type=minecraft:marker,tag=ss_trail_treetop_36,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 19 at @e[type=minecraft:marker,tag=ss_trail_treetop_37,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 20 at @e[type=minecraft:marker,tag=ss_trail_treetop_38,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 20 at @e[type=minecraft:marker,tag=ss_trail_treetop_39,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 21 at @e[type=minecraft:marker,tag=ss_trail_treetop_40,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 21 at @e[type=minecraft:marker,tag=ss_trail_treetop_41,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 22 at @e[type=minecraft:marker,tag=ss_trail_treetop_42,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 22 at @e[type=minecraft:marker,tag=ss_trail_treetop_43,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 23 at @e[type=minecraft:marker,tag=ss_trail_treetop_44,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 23 at @e[type=minecraft:marker,tag=ss_trail_treetop_45,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 24 at @e[type=minecraft:marker,tag=ss_trail_treetop_46,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 24 at @e[type=minecraft:marker,tag=ss_trail_treetop_47,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 25 at @e[type=minecraft:marker,tag=ss_trail_treetop_48,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 25 at @e[type=minecraft:marker,tag=ss_trail_treetop_49,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 26 at @e[type=minecraft:marker,tag=ss_trail_treetop_50,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 26 at @e[type=minecraft:marker,tag=ss_trail_treetop_51,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 27 at @e[type=minecraft:marker,tag=ss_trail_treetop_52,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 27 at @e[type=minecraft:marker,tag=ss_trail_treetop_53,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 28 at @e[type=minecraft:marker,tag=ss_trail_treetop_54,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 28 at @e[type=minecraft:marker,tag=ss_trail_treetop_55,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 29 at @e[type=minecraft:marker,tag=ss_trail_treetop_56,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 29 at @e[type=minecraft:marker,tag=ss_trail_treetop_57,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 30 at @e[type=minecraft:marker,tag=ss_trail_treetop_58,limit=1] run function escapemap:super_secrets/particles/head
/execute if score @p treetop_trail matches 30 at @e[type=minecraft:marker,tag=ss_trail_treetop_59,limit=1] run function escapemap:super_secrets/particles/head

/execute if score @p treetop_trail matches 31..33 at @e[type=minecraft:marker,tag=ss_trail_treetop_end,limit=1] run function escapemap:super_secrets/particles/end

/execute if score @p treetop_trail matches 33.. at @e[type=minecraft:marker,tag=ss_trail_treetop_end,limit=1] run function escapemap:super_secrets/treetop/trail/end

#file: ./trail/run
treetop_trail @a = 1

#file: ./trail/end
treetop_trail @a = 0
/execute at @e[type=minecraft:marker,tag=ss_trail_treetop_end,limit=1] run particle minecraft:sonic_boom ~ ~ ~ 0 0 0 0 1 force
/execute at @e[type=minecraft:marker,tag=ss_trail_treetop_end,limit=1] run particle minecraft:end_rod ~ ~ ~ 0.6 0.9 0.6 0.04 120 force
/execute at @e[type=minecraft:marker,tag=ss_trail_treetop_end,limit=1] run playsound minecraft:block.beacon.activate master @a[distance=..64] ~ ~ ~ 0.9 1.6

#file: ./trail/reset

/kill @e[tag=ss_trail_treetop]
/kill @e[tag=ss_trail_treetop_end]
/summon minecraft:marker 20.030 -31.000 17.650 {Tags:["ss_trail_treetop","ss_trail_treetop_0"]}
/summon minecraft:marker 20.100 -30.737 17.789 {Tags:["ss_trail_treetop","ss_trail_treetop_1"]}
/summon minecraft:marker 20.186 -30.376 17.947 {Tags:["ss_trail_treetop","ss_trail_treetop_2"]}
/summon minecraft:marker 20.286 -29.946 18.132 {Tags:["ss_trail_treetop","ss_trail_treetop_3"]}
/summon minecraft:marker 20.403 -29.473 18.354 {Tags:["ss_trail_treetop","ss_trail_treetop_4"]}
/summon minecraft:marker 20.536 -28.986 18.620 {Tags:["ss_trail_treetop","ss_trail_treetop_5"]}
/summon minecraft:marker 20.684 -28.511 18.941 {Tags:["ss_trail_treetop","ss_trail_treetop_6"]}
/summon minecraft:marker 20.849 -28.077 19.325 {Tags:["ss_trail_treetop","ss_trail_treetop_7"]}
/summon minecraft:marker 21.030 -27.710 19.780 {Tags:["ss_trail_treetop","ss_trail_treetop_8"]}
/summon minecraft:marker 21.263 -27.412 20.379 {Tags:["ss_trail_treetop","ss_trail_treetop_9"]}
/summon minecraft:marker 21.563 -27.156 21.143 {Tags:["ss_trail_treetop","ss_trail_treetop_10"]}
/summon minecraft:marker 21.900 -26.931 22.008 {Tags:["ss_trail_treetop","ss_trail_treetop_11"]}
/summon minecraft:marker 22.243 -26.723 22.909 {Tags:["ss_trail_treetop","ss_trail_treetop_12"]}
/summon minecraft:marker 22.560 -26.521 23.779 {Tags:["ss_trail_treetop","ss_trail_treetop_13"]}
/summon minecraft:marker 22.823 -26.311 24.555 {Tags:["ss_trail_treetop","ss_trail_treetop_14"]}
/summon minecraft:marker 23.000 -26.082 25.170 {Tags:["ss_trail_treetop","ss_trail_treetop_15"]}
/summon minecraft:marker 23.060 -25.820 25.560 {Tags:["ss_trail_treetop","ss_trail_treetop_16"]}
/summon minecraft:marker 22.981 -25.494 25.708 {Tags:["ss_trail_treetop","ss_trail_treetop_17"]}
/summon minecraft:marker 22.782 -25.102 25.670 {Tags:["ss_trail_treetop","ss_trail_treetop_18"]}
/summon minecraft:marker 22.496 -24.677 25.488 {Tags:["ss_trail_treetop","ss_trail_treetop_19"]}
/summon minecraft:marker 22.155 -24.251 25.203 {Tags:["ss_trail_treetop","ss_trail_treetop_20"]}
/summon minecraft:marker 21.792 -23.858 24.856 {Tags:["ss_trail_treetop","ss_trail_treetop_21"]}
/summon minecraft:marker 21.440 -23.530 24.491 {Tags:["ss_trail_treetop","ss_trail_treetop_22"]}
/summon minecraft:marker 21.132 -23.299 24.148 {Tags:["ss_trail_treetop","ss_trail_treetop_23"]}
/summon minecraft:marker 20.900 -23.200 23.870 {Tags:["ss_trail_treetop","ss_trail_treetop_24"]}
/summon minecraft:marker 20.721 -23.239 23.604 {Tags:["ss_trail_treetop","ss_trail_treetop_25"]}
/summon minecraft:marker 20.555 -23.390 23.287 {Tags:["ss_trail_treetop","ss_trail_treetop_26"]}
/summon minecraft:marker 20.407 -23.630 22.948 {Tags:["ss_trail_treetop","ss_trail_treetop_27"]}
/summon minecraft:marker 20.282 -23.940 22.612 {Tags:["ss_trail_treetop","ss_trail_treetop_28"]}
/summon minecraft:marker 20.187 -24.298 22.307 {Tags:["ss_trail_treetop","ss_trail_treetop_29"]}
/summon minecraft:marker 20.126 -24.683 22.060 {Tags:["ss_trail_treetop","ss_trail_treetop_30"]}
/summon minecraft:marker 20.105 -25.074 21.899 {Tags:["ss_trail_treetop","ss_trail_treetop_31"]}
/summon minecraft:marker 20.130 -25.450 21.850 {Tags:["ss_trail_treetop","ss_trail_treetop_32"]}
/summon minecraft:marker 20.212 -25.869 21.911 {Tags:["ss_trail_treetop","ss_trail_treetop_33"]}
/summon minecraft:marker 20.352 -26.375 22.054 {Tags:["ss_trail_treetop","ss_trail_treetop_34"]}
/summon minecraft:marker 20.537 -26.928 22.271 {Tags:["ss_trail_treetop","ss_trail_treetop_35"]}
/summon minecraft:marker 20.754 -27.488 22.551 {Tags:["ss_trail_treetop","ss_trail_treetop_36"]}
/summon minecraft:marker 20.991 -28.015 22.887 {Tags:["ss_trail_treetop","ss_trail_treetop_37"]}
/summon minecraft:marker 21.234 -28.467 23.268 {Tags:["ss_trail_treetop","ss_trail_treetop_38"]}
/summon minecraft:marker 21.471 -28.806 23.685 {Tags:["ss_trail_treetop","ss_trail_treetop_39"]}
/summon minecraft:marker 21.690 -28.990 24.130 {Tags:["ss_trail_treetop","ss_trail_treetop_40"]}
/summon minecraft:marker 21.895 -28.963 24.649 {Tags:["ss_trail_treetop","ss_trail_treetop_41"]}
/summon minecraft:marker 22.102 -28.737 25.270 {Tags:["ss_trail_treetop","ss_trail_treetop_42"]}
/summon minecraft:marker 22.311 -28.380 25.958 {Tags:["ss_trail_treetop","ss_trail_treetop_43"]}
/summon minecraft:marker 22.523 -27.958 26.677 {Tags:["ss_trail_treetop","ss_trail_treetop_44"]}
/summon minecraft:marker 22.737 -27.538 27.390 {Tags:["ss_trail_treetop","ss_trail_treetop_45"]}
/summon minecraft:marker 22.957 -27.185 28.060 {Tags:["ss_trail_treetop","ss_trail_treetop_46"]}
/summon minecraft:marker 23.181 -26.967 28.652 {Tags:["ss_trail_treetop","ss_trail_treetop_47"]}
/summon minecraft:marker 23.410 -26.950 29.130 {Tags:["ss_trail_treetop","ss_trail_treetop_48"]}
/summon minecraft:marker 23.660 -27.150 29.498 {Tags:["ss_trail_treetop","ss_trail_treetop_49"]}
/summon minecraft:marker 23.937 -27.510 29.792 {Tags:["ss_trail_treetop","ss_trail_treetop_50"]}
/summon minecraft:marker 24.227 -27.988 30.025 {Tags:["ss_trail_treetop","ss_trail_treetop_51"]}
/summon minecraft:marker 24.518 -28.542 30.207 {Tags:["ss_trail_treetop","ss_trail_treetop_52"]}
/summon minecraft:marker 24.794 -29.131 30.351 {Tags:["ss_trail_treetop","ss_trail_treetop_53"]}
/summon minecraft:marker 25.044 -29.711 30.466 {Tags:["ss_trail_treetop","ss_trail_treetop_54"]}
/summon minecraft:marker 25.254 -30.242 30.566 {Tags:["ss_trail_treetop","ss_trail_treetop_55"]}
/summon minecraft:marker 25.410 -30.680 30.660 {Tags:["ss_trail_treetop","ss_trail_treetop_56"]}
/summon minecraft:marker 25.558 -31.644 30.773 {Tags:["ss_trail_treetop","ss_trail_treetop_57"]}
/summon minecraft:marker 25.484 -32.451 30.717 {Tags:["ss_trail_treetop","ss_trail_treetop_58"]}
/summon minecraft:marker 25.410 -33.000 30.660 {Tags:["ss_trail_treetop","ss_trail_treetop_59"]}

/summon minecraft:marker 25.410 -33.000 30.660 {Tags:["ss_trail_treetop","ss_trail_treetop_end"]}