modal modifyInventory(predicate, modifier) {
    if ('items entity @s weapon.mainhand $(predicate)') {
        /item modify entity @s weapon.mainhand $(modifier)
    }
    if ('items entity @s weapon.offhand $(predicate)') {
        /item modify entity @s weapon.offhand $(modifier)
    }
    if ('items entity @s player.cursor $(predicate)') {
        /item modify entity @s player.cursor $(modifier)
    }
    for (0, 3) {
        if ('items entity @s player.crafting.$(i) $(predicate)') {
            /item modify entity @s player.crafting.$(i) $(modifier)
        }
    }
    for (0, 8) {
        if ('items entity @s hotbar.$(i) $(predicate)') {
            /item modify entity @s hotbar.$(i) $(modifier)
        }
    }
    for (0, 26) {
        if ('items entity @s inventory.$(i) $(predicate)') {
            /item modify entity @s inventory.$(i) $(modifier)
        }
    }
}

#file: ./items/candle_flint_and_steel
modifyInventory('minecraft:flint_and_steel[minecraft:custom_data~{puzzle:{id:"ground"}}]', 'escapemap:candle_flint_and_steel')

#file: ./items/multitool_neutral
modifyInventory('minecraft:shears[minecraft:custom_data~{puzzle:{id:"multitool"}}]', 'escapemap:multitool/neutral')

#file: ./items/multitool_village_yard
modifyInventory('minecraft:shears[minecraft:custom_data~{puzzle:{id:"multitool"}}]', 'escapemap:multitool/village_yard')

#file: ./items/multitool_spawn_tutorial
modifyInventory('minecraft:shears[minecraft:custom_data~{puzzle:{id:"multitool"}}]', 'escapemap:multitool/spawn_tutorial')

#file: ./items/village_yard_redstone_neutral
modifyInventory('minecraft:redstone[minecraft:custom_data~{puzzle:{id:"village_yard"}}]', 'escapemap:village_yard_redstone/neutral')

#file: ./items/village_yard_redstone_active
modifyInventory('minecraft:redstone[minecraft:custom_data~{puzzle:{id:"village_yard"}}]', 'escapemap:village_yard_redstone/active')
modifyInventory('minecraft:redstone[minecraft:custom_data~{puzzle:{id:"ground"}}]', 'escapemap:village_yard_redstone/active')

#file: ./items/castle_stair_neutral
modifyInventory('minecraft:oak_stairs[minecraft:custom_data~{puzzle:{id:"castle_stair"}}]', 'escapemap:castle_stair/neutral')

#file: ./items/castle_stair_active
modifyInventory('minecraft:oak_stairs[minecraft:custom_data~{puzzle:{id:"castle_stair"}}]', 'escapemap:castle_stair/active')

#file: ./items/flashlight_neutral
modifyInventory('minecraft:tropical_fish[minecraft:custom_data~{puzzle:{id:"flashlight"}}]', 'escapemap:flashlight/neutral')
modifyInventory('minecraft:soul_torch[minecraft:custom_data~{puzzle:{id:"flashlight"}}]', 'escapemap:flashlight/neutral')

#file: ./items/flashlight_basement
modifyInventory('minecraft:tropical_fish[minecraft:custom_data~{puzzle:{id:"flashlight"}}]', 'escapemap:flashlight/basement')
modifyInventory('minecraft:soul_torch[minecraft:custom_data~{puzzle:{id:"flashlight"}}]', 'escapemap:flashlight/basement')

#file: ./items/flashlight_active
modifyInventory('minecraft:tropical_fish[minecraft:custom_data~{puzzle:{id:"flashlight"}}]', 'escapemap:flashlight/active')
modifyInventory('minecraft:soul_torch[minecraft:custom_data~{puzzle:{id:"flashlight"}}]', 'escapemap:flashlight/active')
