#file: ./load
var area
var old_area

#file: ./tick

old_area @s = area @s
area @s = 0

as (@s[x= $(village_yard).x ,y= $(village_yard).y ,z= $(village_yard).z ,dx= $(village_yard).dx ,dy= $(village_yard).dy ,dz= $(village_yard).dz ]) {
    area @s = $(village_yard_id)
}

as (@s[x= $(spawn_tutorial).x ,y= $(spawn_tutorial).y ,z= $(spawn_tutorial).z ,dx= $(spawn_tutorial).dx ,dy= $(spawn_tutorial).dy ,dz= $(spawn_tutorial).dz ]) {
    area @s = $(spawn_tutorial_id)
}

/execute as @s unless score @s area = @s old_area run function escapemap:area/areas/changed

#file: ./reset
area @a = 0
old_area @a = 0