#file: ./load
var area
var old_area

/advancement revoke @a only escapemap:inventory_changed

modal areaCheck(area, id) {
    as (@s[x= $(area).x ,y= $(area).y ,z= $(area).z ,dx= $(area).dx ,dy= $(area).dy ,dz= $(area).dz ]) {
        area @s = $(id)
    }
}

#file: ./tick
old_area @s = area @s
area @s = 0

areaCheck($(village_yard), $(village_yard_id))
areaCheck($(spawn_tutorial), $(spawn_tutorial_id))
areaCheck($(village_cyan), $(village_cyan_id))
areaCheck($(castle), $(castle_id))
areaCheck($(basement), $(basement_id))

/execute as @s unless score @s area = @s old_area run function escapemap:area/areas/changed

#file: ./reset
area @a = 0
old_area @a = 0