#file: ./farm/load
var puzzle_castle_farm_complete

#file: ./farm/reset
/fill -178 -37 -42 -178 -37 -46 composter

puzzle_castle_farm_complete P = 0

/setblock -178 -37 -47 minecraft:waxed_oxidized_copper_bulb[lit=false,powered=false]

#file: ./farm/complete
if('score P puzzle_castle_farm_complete matches 0') {
    /setblock -178 -37 -47 minecraft:waxed_oxidized_copper_bulb[lit=true]
    /function escapemap:puzzles/complete
    /function escapemap:puzzles/castle/onpuzzlecomplete
    puzzle_castle_farm_complete P = 1
}


#file: ./farm/composter
if('blocks -178 -37 -42 -178 -37 -46 -178 -40 -46 all') {
    /function escapemap:puzzles/castle/farm/complete
}