#file: ./targetsrev/load
var puzzle_castle_targets_rev_complete

#file: ./targetsrev/reset
/fill -166 -38 -36 -166 -38 -32 cauldron

puzzle_castle_targets_rev_complete P = 0

/setblock -166 -38 -34 minecraft:waxed_oxidized_copper_bulb[lit=false,powered=false]

#file: ./targetsrev/complete
if('score P puzzle_castle_targets_rev_complete matches 0') {
    /setblock -166 -38 -34 minecraft:waxed_oxidized_copper_bulb[lit=true]
    /function escapemap:puzzles/complete
    /function escapemap:puzzles/castle/onpuzzlecomplete
    puzzle_castle_targets_rev_complete P = 1
}


#file: ./targetsrev/cauldron
if('blocks -166 -38 -36 -166 -38 -32 -166 -41 -36 all') {
    /function escapemap:puzzles/castle/targetsrev/complete
}