//DONT EVER EVER NAME UR PARAMETERS "tag" CUZ IS THIS A KW
modal summonFrameWaterArrow(pos, tags, facing) {
    /summon item_frame $(pos) {Facing:1b,ItemRotation:$(facing),Invulnerable:1b,Tags:["castle_water_arrows_frame","$(tags)"],Item:{id:"minecraft:arrow",count:1}}
}

#file: ./waterarrows/load
var puzzle_castle_water_arrows_complete

#file: ./waterarrows/complete
if('score P puzzle_castle_water_arrows_complete matches 0') {
    /setblock -179 -38 -37 minecraft:waxed_oxidized_copper_bulb[lit=true]
    /function escapemap:puzzles/complete
    /function escapemap:puzzles/castle/onpuzzlecomplete
    puzzle_castle_water_arrows_complete P = 1
}

#file: ./waterarrows/reset
puzzle_castle_water_arrows_complete P = 0
/setblock -179 -38 -37 minecraft:waxed_oxidized_copper_bulb[lit=false]

/kill @e[tag=castle_water_arrows_frame]
summonFrameWaterArrow('-178 -37 -34', 'frame1', '0b')
summonFrameWaterArrow('-177 -37 -36', 'frame2', '2b')
summonFrameWaterArrow('-180 -37 -38', 'frame3', '4b')
summonFrameWaterArrow('-181 -37 -37', 'frame4', '7b')
summonFrameWaterArrow('-182 -37 -34', 'frame5', '3b')

#file: ./waterarrows/onitemframe
puzzle_castle_water_arrows_complete C = 0

/execute if entity @e[tag=castle_water_arrows_frame,tag=frame1,nbt={ItemRotation:6b}] run scoreboard players add C puzzle_castle_water_arrows_complete 1
/execute if entity @e[tag=castle_water_arrows_frame,tag=frame2,nbt={ItemRotation:5b}] run scoreboard players add C puzzle_castle_water_arrows_complete 1
/execute if entity @e[tag=castle_water_arrows_frame,tag=frame3,nbt={ItemRotation:7b}] run scoreboard players add C puzzle_castle_water_arrows_complete 1
/execute if entity @e[tag=castle_water_arrows_frame,tag=frame4,nbt={ItemRotation:2b}] run scoreboard players add C puzzle_castle_water_arrows_complete 1
/execute if entity @e[tag=castle_water_arrows_frame,tag=frame5,nbt={ItemRotation:0b}] run scoreboard players add C puzzle_castle_water_arrows_complete 1

if('score C puzzle_castle_water_arrows_complete matches 5') {
    /function escapemap:puzzles/castle/waterarrows/complete
}