#file: ./particles/head
/particle minecraft:end_rod ~ ~ ~ 0.08 0.08 0.08 0.06 10 force
/particle minecraft:electric_spark ~ ~ ~ 0.04 0.04 0.04 0.08 3 force
/particle minecraft:dust{color:[0.35,0.85,1.0],scale:1.3} ~ ~ ~ 0.04 0.04 0.04 0.04 6 force

#file: ./particles/linger
/particle minecraft:dust{color:[0.15,0.55,1.0],scale:0.7} ~ ~ ~ 0.05 0.05 0.05 0.002 2 force
/particle minecraft:end_rod ~ ~ ~ 0.03 0.03 0.03 0.003 1 force

#file: ./particles/end
/particle minecraft:end_rod ~ ~ ~ 0.25 0.45 0.25 0.03 18 force
/particle minecraft:dust{color:[0.8,1.0,1.0],scale:1.6} ~ ~ ~ 0.18 0.32 0.18 0.02 10 force