#file: ./walltop/load
var secrets_castle_walltop_complete

#file: ./walltop/reset
secrets_castle_walltop_complete P = 0

/fill -185 -31 -37 -185 -31 -33 cauldron
/setblock -185 -31 -34 minecraft:soul_campfire[lit=false,facing=east]
/setblock -185 -32 -34 minecraft:waxed_copper_bulb[lit=false,powered=false]

#file: ./walltop/complete
if('score P secrets_castle_walltop_complete matches 0') {
    /setblock -185 -32 -34 minecraft:waxed_copper_bulb[lit=true,powered=false]
    /function escapemap:puzzles/secret_complete {p:"-185 -31 -34"}
    secrets_castle_walltop_complete P = 1
}

#file: ./walltop/cauldron
if('blocks -185 -31 -37 -185 -31 -33 -188 -39 -37 all') {
    /function escapemap:puzzles/castle/secrets/walltop/complete
}